<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


body {
  margin: 0;
  background: #fff8c9;
}
.title {
    background-color: #fff8c9;
  padding: 20px;
  text-align: center;

}

.header {
  background-color: #fff8c9;
  vertical-align: top;
  text-align: left;
}


.nav {
  overflow: hidden;
  background-color: #fff8c9;
  float: left;
  border-right: 6px solid black;
  height: 800px;
  border-top: 6px solid black;
  width: 200px;
}


.nav a {
  float: left;
  color: #000000;
  text-align:left;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}



.nav a:hover {
  background-color: #fff8c9;
}

ul{
  list-style-type: none;
  float: left;
  color: #000000;
  text-align:left;
  padding: 14px 16px;
  text-decoration: none;

 
}
ul{
  list-style-type: none;
  float: left;
  color: #000000;
  text-align:left;
  padding: 14px 16px;
  text-decoration: none;
}
.text{
  text-align: center;
}


</style>

</head>

<body>
  <div class="title">
  <h1>Hot Beans</h1>
</div>

<div class="header">
  <h1>About the company</h2> 
</div>

<div class="text">
  <h2>About the company
  </h2>
  <p>This company focuses on designing high quality website Development for clients and have highly skilled employees. These employees have all had to pass certain requiremnets to be employed weather that be passing multiple website development classes or qulaiications relating to website devlopment.</p>
</div>

<div class="nav">
<ul>
 <li><a href="Web-Dev-Team.html">Web Development Team</a></li>
</ul>
<ul>
  <li><a href="Web Devlopment Course.html">Web Development Courses</a></li>
</ul>
  <ul>
    <li><a href="Requirements.html">Requirements</a></li>
  </ul>
  <ul>
    <li> <a href="Online application.html">Online Application</a></li>
  </ul>
  

</div>

<body>

  
</body>

</body>
</html>
