<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>


body {
  margin: 0;
  background: #fff8c9;
}
.title {
    background-color: #fff8c9;
  padding: 20px;
  text-align: center;

}

.header {
  background-color: #fff8c9;
  vertical-align: top;
  text-align: left;
}


.nav {
  overflow: hidden;
  background-color: #fff8c9;
  float: left;
  border-right: 6px solid black;
  height: 800px;
  border-top: 6px solid black;
  width: 200px;
}


.nav a {
  float: left;
  color: #000000;
  text-align:left;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}



.nav a:hover {
  background-color: #fff8c9;
}

ul{
  list-style-type: none;
  float: left;
  color: #000000;
  text-align:left;
  padding: 14px 16px;
  text-decoration: none;

 
}
ul{
  list-style-type: none;
  float: left;
  color: #000000;
  text-align:left;
  padding: 14px 16px;
  text-decoration: none;
}
.text{
  position: absolute;
  top: 18%;
  right: 50%;
  left: 35%;
  width: 300px;
  height: 50px;
}
.Form1{
  position: absolute;
  top: 25%;
  right: 50%;
  left: 35%;
  width: 300px;
  height: 125px;
  border: 3px solid #000000;
  font-size: 134%;
}

.Form3{ 
  position: absolute;
  top:   42%;
  right: 50%;
  left: 35%;
  width:  300px;
  height: 175px;
  border: 3px solid #000000;
  font-size: 134%;
}
.Form4{
  position: absolute;
  top: 60%;
  right: 50%;
  left: 35%;
  width: 300px;
  height: 125px;
  border: 3px solid #000000;
  font-size: 134%;
}
.Submit{
  position: absolute;
  top: 77%;
  right: 50%;
  left: 35%;
  font-size: 134%;
}



</style>

</head>

<body>
  <form onsubmit="formsubmited()">
  <div class="Form1">
    <label for="full Name">Full Name</label><br>
    <input id ="fullName" type="text"><br>
  </div>

  </div>
  <div class="Form3">
    <label> Gender: 

    </label>
    <label for="Male">Male</label>
    <input type="radio" name="Male" id="Male" value="Male"><br>
    <label for="Female">Female</label>
    <input type="radio" id="Female" name="Female" value="Female"> 
  </div>
  <div class="Form4">
    <label for="Email">Email Address</label><br>
    <input id ="Email" type="text"><br>
  </div>
  <div class="Submit">
  <Input type="submit"></div><br>
  
  </form>
    

  <div class="title">
  <h1>Hot Beans</h1>
</div>

<div class="header">
  <h1>Online Application</h2> 
</div>

<div class="text">
  <h2>Application form
  </h2>
</div>

<div class="nav">
 <ul>
<li> <a href="About the company.html">About the company</a></li>
 </ul>
<ul>
 <li><a href="Web-Dev-Team.html">Web Development Team</a></li>
</ul>
<ul>
  <li><a href="Web Devlopment Course.html">Web Development Courses</a></li>
</ul>
  <ul>
    <li><a href="Requirements.html">Requirements</a></li>
  </ul>
  
  

</div>

<body>

  
</body>

</body>
</html>

