<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


body {
  margin: 0;
  background: #fff8c9;
}
.title {
    background-color: #fff8c9;
  padding: 20px;
  text-align: center;
  font-size: 170%;
}

.header {
  background-color: #fff8c9;
  vertical-align: top;
  text-align: left;
  font-size: 170%;
}


.nav {
  overflow: hidden;
  background-color: #fff8c9;
  float: left;
  border-right: 6px solid black;
  height: 700px;
  border-top: 6px solid black;
  width: 200px;
}


.nav a {
  float: left;
  color: #000000;
  text-align:left;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}



.nav a:hover {
  background-color: #fff8c9;
}

ul{
  list-style-type: none;
  float: left;
  color: #000000;
  text-align:left;
  padding: 14px 16px;
  text-decoration: none;

 
}
ul{
  list-style-type: none;
  float: left;
  color: #000000;
  text-align:left;
  padding: 14px 16px;
  text-decoration: none;
}
.text{
  position: absolute;
  top: 40%;
  right: 50%;
  left: 18%;
  width: 300px;
  height: 175px;
  border: 3px solid #000000;
  font-size: 134%;
}





</style>

</head>

<body>

  <div class="title">
  <h1>Hot Beans</h1>
</div>

<div class="header">
  <h1>Requirements</h2> 
</div>
<div class="text">
  <p>To Be employed to the company you are required to either have a qualfication in website developmet or have completed website Development training courses.</p> 
     

</div>


<div class="nav">
<ul>
 <li><a href="index.html">About The Company</a></li>
</ul>
<ul>
  <li><a href="Web-Dev-Team.html">Website Development Team</a></li>
</ul>
  <ul>
    <li><a href="Web Devlopment Course.html">Web Development Courses</a></li>
  </ul>
  <ul>
    <li> <a href="Online application.html">Online Application</a></li>
  </ul>
  

</div>


</body>
</html>
