<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


body {
  margin: 0;
  background: #fff8c9;
}
.title {
    background-color: #fff8c9;
  padding: 20px;
  text-align: center;

}

.header {
  background-color: #fff8c9;
  vertical-align: top;
  text-align: left;
}


.nav {
  overflow: hidden;
  background-color: #fff8c9;
  float: left;
  border-right: 6px solid black;
  height: 700px;
  border-top: 6px solid black;
  width: 200px;
}


.nav a {
  float: left;
  color: #000000;
  text-align:left;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}



.nav a:hover {
  background-color: #fff8c9;
}

ul{
  list-style-type: none;
  float: left;
  color: #000000;
  text-align:left;
  padding: 14px 16px;
  text-decoration: none;

 
}
ul{
  list-style-type: none;
  float: left;
  color: #000000;
  text-align:left;
  padding: 14px 16px;
  text-decoration: none;
}
.text{
  position: absolute;
  top: 30%;
  right: 50%;
  left: 26%;
  width: 300px;
  height: 150px;
  width: 300px;
  height: 150px;
  border: 3px solid #000000;
  font-size: 134%;
}
.courses{
  position: absolute;
  top: 30%;
  right: 50%;
  left: 60%;
  width: 300px;
  height: 150px;
  border: 3px solid #000000;
  font-size: 134%;
}
</style>

</head>

<body>

  <div class="title">
  <h1>Hot Beans</h1>
</div>

<div class="header">
  <h1>Website devlopment Courses</h2> 
</div>

<div class="text">
  <p>The courses that are provided will help with Improving your Website development skills and also giving you a certificate for proof of completion..</p> 

</div>
<div class="courses">
  <p1>One course that is good for getting a qualfication for wbsite development is udemy, This is a website that has online courses including web developmeny.
    <a href="https://www.udemy.com/">udemy</a>
  </p1>
</div>

<div class="nav">
<ul>
 <li><a href="Website.html">About the company</a></li>
</ul>
<ul>
  <li><a href="Web-Dev-Team.html">Website Development Team</a></li>
</ul>
  <ul>
    <li><a href="Requirements.html">Requirements</a></li>
  </ul>
  <ul>
    <li> <a href="Online application.html">Online Application</a></li>
  </ul>
  

</div>


</body>
</html>
